# coffeeKong

./: .gitignore  README.md  build.gradle
src/main/java/com/coffeekong/: AppConfig.java  AppRouter.java  CoffeekongApplication.java  DBConfig.java  ErrorPageCustomization.java  InterceptorConfig.java  JPAConfig.java  ServletInitializer.java
src/main/java/com/coffeekong/annotation/mapper/: CoffeekongMapper.java
src/main/java/com/coffeekong/config/: CacheEventLogger.java  JPAConfig.java  R2dbcConfig.java  RedirectToIndexFilter.java  ServletInitializer.java
src/main/java/com/coffeekong/controller/: CreateUserController.java  DeleteUserController.java  ErrorController.java  IndexController.java  LoginController.java  ManageController.java  OrderController.java  OrderManageController.java  ProdManageController.java  ProductController.java  ReadUserController.java  RegisterController.java  UserController.java  UserManageController.java
src/main/java/com/coffeekong/domain/: CartVO.java  Criteria.java  MgrVO.java  OrderProdVO.java  OrderVO.java  PageMaker.java  ProductVO.java  ReviewVO.java  SearchCriteria.java  UserVO.java
src/main/java/com/coffeekong/dto/: LoginDTO.java  Paging.java  UsersConverter.java  UsersDto.java  ValidationDTO.java
src/main/java/com/coffeekong/handler/: CreateUserHandler.java  DeleteUserHandler.java  IndexHandler.java  ReadUserHandler.java
src/main/java/com/coffeekong/interceptor/: AuthInterceptor.java  AuthMgrInterceptor.java  LoginInterceptor.java
src/main/java/com/coffeekong/mapper/: MgrMapper.java  MgrMapperImpl.java  OrderDAO.java  OrderDAOImpl.java  OrderMapper.java  ProductDAO.java  ProductDAOImpl.java  ProductMapper.java  UserDAO.java  UserDAOImpl.java  UserMapper.java
src/main/java/com/coffeekong/model/: Manager.java  Order.java  OrderProduct.java  Product.java  Review.java  User.java  Users.java
src/main/java/com/coffeekong/repository/: ManagerRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepositry.java  UserDatabaseClientRepository.java  UserRepository.java
src/main/java/com/coffeekong/service/: CreateUserService.java  DeleteUserService.java  MgrService.java  MgrServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReadUserService.java  UserService.java  UserServiceImpl.java
src/main/java/com/coffeekong/utils/: FileUploadUtils.java  MediaUtils.java  MessageUtils.java  Response.java
src/main/java/com/enumerate/: CategoryEnum.java
src/main/resources/: dbInfo.sql  dbInfo.txt  dbInfo_del.txt  ehcache.xml  mybatis-config.xml
src/main/resources-dev/: application.properties  application.yml  ehcache.xml  logback-spring.xml  logback.xml  messages.properties
src/main/resources-qa/: application.properties
src/main/resources/mapper/: managerMapper.xml  orderMapper.xml  productMapper.xml  userMapper.xml
src/main/resources/mappers/: managerMapper.xml  orderMapper.xml  userMapper.xml
src/main/resources/static/assets/css/: image.css  style.css
src/main/resources/templates/: content.html  footer.html  header.html  index.html  index_init.html
src/main/resources/templates/common/: paging.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/information/: contact.html  intro.html  location.html
src/main/resources/templates/learn/: brew_chemex.html  brew_clever.html  brew_french.html  brew_list.html  learn.html
src/main/resources/templates/user/: add.html  detail.html  list.html  update.html
src/main/webapp/WEB-INF/: server.xml
src/main/webapp/WEB-INF/views/: content.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  index_init.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: adminPage.jsp  content.jsp  login.jsp  omDetail.jsp  omList.jsp  omUpdate.jsp  pmDetail.jsp  pmInsert.jsp  pmList.jsp  pmUpdate.jsp  umDetail.jsp  umList.jsp  umUpdate.jsp
src/main/webapp/WEB-INF/views/common/: common.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/views/information/: contact.jsp  intro.jsp  location.jsp
src/main/webapp/WEB-INF/views/learn/: brew_chemex.jsp  brew_clever.jsp  brew_french.jsp  brew_list.jsp  learn.jsp
src/main/webapp/WEB-INF/views/product/: pDetail.jsp  pList.jsp  product.jsp  review.jsp
src/main/webapp/WEB-INF/views/user/: add.jsp  cart.jsp  detail.jsp  list.jsp  order.jsp  orderComplete.jsp  regCompl.jsp  uOrderDetail.jsp  uOrderList.jsp  uResign.jsp  uResignComplete.jsp  uUpdate.jsp  uUpdateComplete.jsp  umList.jsp  umUpdate.jsp  update.jsp
src/main/webapp/assets/css/: image.css
src/main/webapp/assets/js/: validate.js
src/main/webapp/front/: .gitignore  package.json  tsconfig.json
src/main/webapp/front/public/: index.html  manifest.json
src/main/webapp/front/src/: App.tsx  GlobalStyle.tsx  index.tsx
src/main/webapp/front/src/components/: ContactComponent.tsx  Home.tsx  HomeComponent.tsx  IntroComponent.tsx  Users.tsx
src/main/webapp/front/src/containers/: ContactContainer.tsx  HomeContainer.tsx  IntroContainer.tsx
src/main/webapp/front/src/contexts/: index.tsx
src/main/webapp/front/src/hooks/: useStore.tsx
src/main/webapp/front/src/interface/: Interfaces.tsx
src/main/webapp/front/src/shared/: Footer.tsx  Header.tsx
src/main/webapps/WEB-INF/views/: footer.jsp  header.jsp  index.jsp  index_init.jsp  login.jsp
src/main/webapps/WEB-INF/views/admin/: content.jsp  omList.jsp  omUpdate.jsp  pmDetail.jsp  pmList.jsp  umUpdate.jsp
src/main/webapps/WEB-INF/views/learn/: brew_chemex.jsp  brew_clever.jsp  brew_french.jsp  learn.jsp
src/main/webapps/WEB-INF/views/product/: pList.jsp
src/main/webapps/WEB-INF/views/user/: uOrderList.jsp
src/main/webapps/assets/css/: header.css  style.css
src/test/java/com/coffeekong/: AppConfigTests.java  CoffeekongApplicationTests.java  TestClass.java
