buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
		classpath("org.springframework:springloaded:1.2.6.RELEASE")
	}
}
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '1.0.2'

springBoot {
	buildInfo()
}

bootWar {
	archiveName = "coffeekong-min.war"
}

repositories {
	mavenCentral()
}

project.ext{
	springSessionVersion = '1.1.1.RELEASE'
}

final String DEFAULT_PROFILE = 'dev'
if(!project.hasProperty('profile') || !profile){
	ext.profile = DEFAULT_PROFILE
}

sourceSets{
	main{
		resources{
			srcDirs = [
			        "src/main/resources-${profile}",
					"src/main/resources",
					"src/main/webapp"
			]
		}
	}
	test{
		resources{
			srcDirs = [
					"src/main/resources-${profile}",
					"src/main/resources",
					"src/test/webapp"
			]
		}
	}
}

dependencies {
	testCompile('org.springframework.boot:spring-boot-starter-test')
	// spring boot essentials
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-cache')
	implementation("org.springframework.boot:spring-boot-starter-aop")
	implementation('org.springframework.boot:spring-boot-starter-json')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	runtimeOnly('org.springframework.boot:spring-boot-starter-actuator')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')

//	implementation('javax.xml.bind:jaxb-api:2.3.0')
//	implementation('com.sun.xml.bind:jaxb-core:2.3.0')
//	implementation('com.sun.xml.bind:jaxb-impl:2.3.0')
//	implementation('javax.activation:activation:1.1.1')

	// Ehcache
	implementation('javax.cache:cache-api:1.1.0')
	implementation('org.ehcache:ehcache:3.6.2')

	// session
	implementation("org.springframework.session:spring-session:${springSessionVersion}")

	// validator
	implementation('javax.validation:validation-api:1.1.0.Final')
	implementation('org.hibernate:hibernate-validator:5.2.4.Final')

	// commons library
	implementation 'commons-collections:commons-collections:3.2'
	implementation 'org.apache.commons:commons-lang3:3.0'
	implementation 'commons-io:commons-io:2.4'

	// lombok
	implementation 'org.projectlombok:lombok:1.18.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.4'

	// mysql connector
	implementation 'mysql:mysql-connector-java:5.1.36'

	// jsp
	implementation group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
	implementation 'javax.servlet:jstl:1.2'
	// jsp tomcat engine
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

	// json
    implementation group: 'org.json', name: 'json', version: '20160212'
}