server.port=8000
server.servlet.session.timeout=36s
spring.dao.exceptiontranslation.enabled=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.resources.add-mappings=true

logback.root-path=/D:/
#logback.root-path=/opt/tomcat
server.tomcat.uri-encoding=UTF-8

# jpa datasource properties
jpa.datasource.driver-class-name=com.mysql.jdbc.Driver
jpa.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/coffeekong?autoReconnect=true&useUnicode=true&characterEncoding=utf8
jpa.datasource.username=coffeekong
jpa.datasource.password=test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true

#cache engine
spring.cache.jcache.config=classpath:ehcache.xml
logging.level.root=INFO