server.tomcat.uri-encoding=UTF-8

spring.dao.exceptiontranslation.enabled=false
server.port=8000

logback.root-path=/D:/
#logback.root-path=/opt/tomcat

# database properties
spring.data.postgres.host:127.0.0.1
spring.data.postgres.port:5432
spring.data.postgres.database:coffeekong
spring.data.postgres.username:postgres
spring.data.postgres.password:test

# select cache engine
spring.cache.jcache.config=classpath:ehcache.xml

# spring dev tools
spring.devtools.livereload.enabled=true

# thymeleaf config
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.suffix=.html