dist=dev
build.marker=1
localhost.ip=http://localhost
isSales=true
server.session.timeout=36000

spring.dao.exceptiontranslation.enabled=false
server.port=8080

logging.config=classpath:logback.xml

server.tomcat.uri-encoding=UTF-8
hostname=localhost:80

#spring.mvc.view.prefix=/jsp/
#spring.mvc.view.suffix=.jsp

# spring dev tools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

# datasource properties
datasource.driverClassName=com.mysql.jdbc.Driverc
datasource.url=jdbc:mysql://127.0.0.1:3306/coffeekong?autoReconnect=true&useUnicode=true&characterEncoding=utf8
datasource.username=coffeekong
datasource.password=test
datasource.maxIdle=1
datasource.maxActive=2
datasource.validationQuery=SELECT 1
datasource.testOnBorrow=true
datasource.validationinterval=60

# jpa datasource properties
jpa.datasource.driverClassName=com.mysql.jdbc.Driver
jpa.datasource.url=jdbc:mysql://127.0.0.1:3306/coffeekong?autoReconnect=true&useUnicode=true&characterEncoding=utf8
jpa.datasource.username=coffeekong
jpa.datasource.password=test
jpa.datasource.maxIdle=1
jpa.datasource.maxActive=2
jpa.datasource.validationQuery=SELECT 1
jpa.datasource.testOnBorrow=true
jpa.datasource.validationinterval=60

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.enable_lazy_load_no_trans: true
spring.jpa.properties.hibernate.format_sql: true
