server.servlet.session.timeout=36s

spring.dao.exceptiontranslation.enabled=false
server.port=8000

logback.root-path=/D:/
#logback.root-path=/opt/tomcat

server.tomcat.uri-encoding=UTF-8

#spring.mvc.view.prefix=/jsp/
#spring.mvc.view.suffix=.jsp

# spring dev tools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

# datasource properties
spring.data.postgres.host:127.0.0.1
spring.data.postgres.port:5432
spring.data.postgres.database:mydb
spring.data.postgres.username:postgres
spring.data.postgres.password:test

#cache engine
spring.cache.jcache.config=classpath:ehcache.xml