dist=dev
build.marker=1
localhost.ip=http://localhost
isSales=true
server.session.timeout=36000

spring.dao.exceptiontranslation.enabled=false
server.port=8000

logging.config=classpath:logback.xml

server.tomcat.uri-encoding=UTF-8
hostname=localhost:80
